convergence {

  version = "1.0.0-rc.1"
  distribution = "Development"

  persistence {
    server {
      uri = "remote:127.0.0.1:2424"
    }

    convergence-database {
	    auto-install {
	      enabled = true
	      pre-release = true
	    }
  	}

	  domain-database {
	    pre-release = true
  	}
  }

  bootstrap {
    default-configs {
      namespaces.enabled = false
      namespaces.user-namespaces-enabled = false
      namespaces.default-namespace = convergence
      namespaces.default-namespace = ${?CONVERGENCE_DEFAULT_NAMESPACE}
    }

    namespaces = [{
      id = convergence
      displayName = "Default Namespace"
    }]

    domains = [{
      namespace: "convergence"
      id: "default"
      displayName: "Default"
      favorite: true
      config {
        anonymousAuthEnabled: true
      }
    }]
  }

  default-server-admin {
    username = admin
    username = ${?CONVERGENCE_ADMIN_USERNAME}
    password = password
    password = ${?CONVERGENCE_ADMIN_PASSWORD}
    email = "admin@example.com"
    password = ${?CONVERGENCE_ADMIN_EMAIL}
    firstName = Server
    lastName = Admin
    displayName = Server Admin
  }
}

akka {
  loglevel = "INFO"

  remote {
    maximum-payload-bytes = 2 megabytes

    netty.tcp {
      port = 2551
      hostname = "127.0.0.1"
      message-frame-size = 2 megabytes
      send-buffer-size = 2 megabytes
      receive-buffer-size = 2 megabytes
      maximum-frame-size = 2 megabytes
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Convergence@127.0.0.1:2551"
    ]

    roles = ["backend", "realtimeApi", "restApi"]

    jmx.multi-mbeans-in-same-jvm = on
  }
}
