convergence {

  orient-db = {
    db-uri = "remote:127.0.0.1:2424"
  }

  convergence-database = {
    auto-install = {
      enabled = true
      pre-release = true
    }
  }

  domain-databases {
  	pre-release = true
  }

  auto-create-domains = [{
    id = "example"
    displayName = "Example Domain"
    anonymousAuth: true
  }]

  registration {
    new-registration-to-address = "registrations@example.com"
    from-address = "registration@example.com"
    registration-rest-base-url = "http://localhost:8081/v1/registration/"
    admin-console-url = "http://localhost:3000/"
  }
}

akka {
  loglevel = "DEBUG"

  remote {
    netty.tcp {
      port = 2551
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Convergence@127.0.0.1:2551"
    ]

    roles = ["backend", "realtimeFrontend", "restFrontend"]

    jmx.multi-mbeans-in-same-jvm = on
  }
}
