user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  access_log                  /var/log/nginx/access.log;
  keepalive_timeout           3000;

  server {
    listen                  80;
    root                    /www;
    index                   index.html index.htm;
    server_name             localhost;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;

    location /console/ {
        alias   /www/console/;
        index  /console/index.html;
        try_files $uri$args $uri$args/ /console/index.html;
    }

    location /api/realtime/ {
      proxy_pass http://127.0.0.1:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_read_timeout 60m;
      proxy_send_timeout 60m;
    }

    location /api/rest/ {
      proxy_pass http://127.0.0.1:8081/;
    }

    location = /50x.html {
      root var/lib/nginx/html;
    }
  }
}
