[supervisord]
nodaemon=true
user=root

[program:convergence]
command=/convergence/bin/convergence-server-node -c /convergence/etc/convergence-server.conf -Dlog4j.configurationFile=/convergence/etc/log4j2.xml
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:db]
command=/db/bin/server.sh
autorestart=true

[program:proxy]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www
autorestart=true
